<html>
<head>
  <title>Box Menu</title>
  <style>
    h3 { 
      height:50px; 
      width:100%; 
      background:url("../ex36/images/h3.png") no-repeat 0 100%; 
      margin:0; 
      padding:0; 
    }

    ul { 
      margin:0; 
      padding:10px 10px 25px 45px; 
      background:url("../ex36/images/ul.png") no-repeat 0 100%; 
      list-style-image:url("../ex36/images/li.png"); 
    }

    /* unvisited link */ 
    a:link { 
      color:red; 
      text-decoration:none;
    }

    /* visited link */ 
    a:visited { 
      color:green; 
    }

    /* mouse over link */ 
    a:hover { 
      color:hotpink; 
      padding-left:10px; 
    }

    /* selected link */ 
    a:active { 
      color:blue; 
    }
  </style>
</head>
<body>

  <h3></h3>
  <ul>
    <li><a href="#">Future</a></li>
    <li><a href="#">Health</a></li>
    <li><a href="#">Life</a></li>
    <li><a href="#">Money</a></li>
    <li><a href="#">Personal</a></li>
    <li><a href="#">Phobias</a></li>
  </ul>

</body>
</html>
