<html>
<head>
  <title>Internal Styles</title>
  <style type = "text/css">
    body {
      margin: 12px 16px;
      font-family: "Times New Roman", serif;
      background: white url("../ex33/images/camel.gif") no-repeat right bottom;
    }
    h1 { font-size: 42px; margin: 0 0 6px; }
    hr { border: 0; border-top: 2px solid gray; margin: 8px 0 18px; }
    h2 { font-size: 36px; margin: 10px 0 12px; }
    h3 { color: blue; font-size: 20px; margin: 14px 0 6px; }
    p  { color: plum; line-height: 1.35; margin: 0 0 8px; }
    strong { color: blue; font-size: 20px; margin: 14px 0 6px; }
  </style>
</head>
<body>

  <h1>Internal Styles</h1>
  <p><strong>Style Properties:</strong> background, p, strong</p>
  <hr>

  <h2>Vietnam Information</h2>

  <h3>Geography</h3>
  <p>Inland area: 330,991 km<span class="km2">2</span></p>
  <p>Continental shelf area: 1,000,000 km<span class="km2">2</span></p>
  <p>Population: 78,774,000 inhabitants (in 1999)</p>
  <p>Coastline: 3,260 km</p>
  <p>Inland coordinates: Latitude 102010' - 109030' East</p>
  <p>Longitude 08030' - 23022' North</p>

  <h3>Topography</h3>
  <p>Three quarters of Vietnam's territory consists of mountainous regions. Vietnam has two major deltas (the Red River delta and the Mekong delta) and four distinctive mountainous zones each having its own unique features.</p>

  <h3>People</h3>
  <p>The Vietnamese population exceeds 78,7 million divided in 54 ethnic groups. The largest group is the Viet, or Kinh, accounting for 80% of the whole population concentrating in the plain areas while minorities occupy the highlands and the mountains.</p>

  <h3>Religion</h3>
  <p>There is no official religion in Vietnam, but Buddhism is relatively popular. Some of the Catholic churches and Buddhist pagodas are interesting tourist attractions. There are religions more specific to the southern regions of the country such as the Caodai sect, the Hoa Hao sect, and Islam. Most Vietnamese worship their ancestors.
</p>

  <p>Copyright © <i>BenThanh</i> Tourist</p>

</body>
</html>

